{
  "name": "aidi2001-5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "eval:assignment6": "node evaluation/run-evaluation.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "clsx": "latest",
    "eslint-scope": "^9.1.2",
    "espree": "^11.2.0",
    "lucide-react": "latest",
    "next": "latest",
    "pdf-parse": "^2.4.5",
    "pg": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.38.0",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "^4.1.4"
  }
}
